<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.12.5"><meta name="description" content="holy fuck what a year."><link rel="canonical" href="https://joemaddalone.com/posts/2025-a-mofo-of-a-year/"><link rel="icon" type="image/x-icon" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><meta name="theme-color" content="#EBE2CB"><title>2025: A mofo of a year | Joe Maddalone</title><!-- Inter + JetBrains Mono — grotesk + mono system per DESIGN.md --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.l01nN14D.css">
<link rel="stylesheet" href="/_astro/_slug_.Cy5lrDmD.css"><style>[data-astro-transition-scope="astro-6rjk2ki4-1"] { view-transition-name: _2025-a-mofo-of-a-year; }@layer astro { ::view-transition-old(_2025-a-mofo-of-a-year) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(_2025-a-mofo-of-a-year) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(_2025-a-mofo-of-a-year) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(_2025-a-mofo-of-a-year) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6rjk2ki4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6rjk2ki4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6rjk2ki4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6rjk2ki4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6rjk2ki4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6rjk2ki4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6rjk2ki4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6rjk2ki4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <div class="page-shell" data-astro-cid-sckkx6r4> <header class="site-header" role="banner" data-astro-cid-ctg3m53h> <div class="page-inner" data-astro-cid-ctg3m53h> <div class="bar" data-astro-cid-ctg3m53h> <!-- Lockup --> <a href="/" class="lockup" aria-label="Joe Maddalone — home" data-astro-cid-ctg3m53h> <span class="lockup-name" data-astro-cid-ctg3m53h>JOE MADDALONE</span>  </a> <!-- Desktop nav — small uppercase, thin, quiet --> <nav class="nav-desktop" aria-label="Primary" data-astro-cid-ctg3m53h> <a href="/posts" class="nav-link is-active" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>Writing</span><span class="nav-arrow" aria-hidden="true" data-astro-cid-ctg3m53h> →</span> </a> <a href="/notes" class="nav-link" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>Notes</span><span class="nav-arrow" aria-hidden="true" data-astro-cid-ctg3m53h> →</span> </a> <a href="/visuals" class="nav-link" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>Visuals</span><span class="nav-arrow" aria-hidden="true" data-astro-cid-ctg3m53h> →</span> </a> <a href="/archive" class="nav-link" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>Archive</span><span class="nav-arrow" aria-hidden="true" data-astro-cid-ctg3m53h> →</span> </a> <a href="https://github.com/joemaddalone" target="_blank" rel="noopener noreferrer" class="nav-link nav-link--ext" aria-label="GitHub (external)" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>GH</span><span aria-hidden="true" data-astro-cid-ctg3m53h> ↗</span> </a> </nav> <!-- Mobile toggle — geometric + --> <button id="site-nav-toggle" class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav-panel" aria-label="Open navigation" data-astro-cid-ctg3m53h> <span class="nav-toggle-icon" aria-hidden="true" data-astro-cid-ctg3m53h>+</span> <span class="sr-only" data-astro-cid-ctg3m53h>Menu</span> </button> </div> <!-- Mobile panel --> <div id="site-nav-panel" class="nav-panel" hidden data-astro-cid-ctg3m53h> <nav class="nav-panel-links" aria-label="Primary mobile" data-astro-cid-ctg3m53h> <a href="/posts" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>Writing</span><span aria-hidden="true" data-astro-cid-ctg3m53h> →</span></a> <a href="/notes" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>Notes</span><span aria-hidden="true" data-astro-cid-ctg3m53h> →</span></a> <a href="/visuals" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>Visuals</span><span aria-hidden="true" data-astro-cid-ctg3m53h> →</span></a> <a href="/archive" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>Archive</span><span aria-hidden="true" data-astro-cid-ctg3m53h> →</span></a> <a href="https://github.com/joemaddalone" target="_blank" rel="noopener noreferrer" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>GitHub</span><span aria-hidden="true" data-astro-cid-ctg3m53h> ↗</span></a> </nav> <div class="panel-meta" data-astro-cid-ctg3m53h> <span class="meta-mono" data-astro-cid-ctg3m53h>GARDEN — JOE MADDALONE / CHICAGO</span> <span class="meta-mono" data-astro-cid-ctg3m53h>NOT A RESUME · NOT A COURSE — TEACHING AT EL337.COM</span> </div> </div> </div> <div class="hairline" aria-hidden="true" data-astro-cid-ctg3m53h></div> </header> <script>
  (() => {
    const btn = document.getElementById("site-nav-toggle");
    const panel = document.getElementById("site-nav-panel");
    if (!btn || !panel) return;
    const icon = btn.querySelector(".nav-toggle-icon");
    const update = (open) => {
      btn.setAttribute("aria-expanded", String(open));
      btn.setAttribute("aria-label", open ? "Close navigation" : "Open navigation");
      if (icon) icon.textContent = open ? "×" : "+";
      if (open) panel.removeAttribute("hidden");
      else panel.setAttribute("hidden", "");
    };
    btn.addEventListener("click", () => {
      const open = btn.getAttribute("aria-expanded") !== "true";
      update(open);
    });
    // close on nav
    panel.querySelectorAll("a").forEach((a) => a.addEventListener("click", () => update(false)));
    // close on escape
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") update(false);
    });
  })();
</script>   <main id="main-content" class="page-inner post-page" data-astro-cid-gvpn4u4b> <!-- Top rule + breadcrumb --> <div class="post-top" data-astro-cid-gvpn4u4b> <a href="/posts" class="back-link" data-astro-cid-gvpn4u4b> <span aria-hidden="true" data-astro-cid-gvpn4u4b>←</span><span data-astro-cid-gvpn4u4b> Writing</span> </a> <span class="meta-mono post-top-meta" data-astro-cid-gvpn4u4b>ENTRY / 002 · SENTIMENTAL · 2026</span> </div> <div class="hairline" aria-hidden="true" data-astro-cid-gvpn4u4b></div> <article class="post-article" data-astro-cid-gvpn4u4b> <header class="post-header" data-astro-cid-gvpn4u4b> <div class="post-kicker" data-astro-cid-gvpn4u4b> <span class="meta-mono" data-astro-cid-gvpn4u4b>ENTRY / 002</span> <span class="meta-mono kicker-sep" aria-hidden="true" data-astro-cid-gvpn4u4b>·</span> <span class="meta-mono" data-astro-cid-gvpn4u4b>SENTIMENTAL</span> </div> <h1 class="post-title" data-astro-cid-gvpn4u4b data-astro-transition-scope="astro-6rjk2ki4-1">2025: A mofo of a year</h1> <p class="post-excerpt" data-astro-cid-gvpn4u4b>holy fuck what a year.</p> <div class="post-meta-row" data-astro-cid-gvpn4u4b> <span class="meta-mono" data-astro-cid-gvpn4u4b>20 JANUARY 2026</span> <span class="meta-mono" aria-hidden="true" data-astro-cid-gvpn4u4b>·</span> <span class="meta-mono" data-astro-cid-gvpn4u4b>6 MIN READ</span> <span class="meta-mono" aria-hidden="true" data-astro-cid-gvpn4u4b>·</span> <span class="meta-mono" data-astro-cid-gvpn4u4b>BY JOE MADDALONE</span> </div> <div class="post-tags" data-astro-cid-gvpn4u4b> <span class="tag" data-astro-cid-gvpn4u4b>SENTIMENTAL</span> </div> </header> <figure class="post-figure" data-astro-cid-gvpn4u4b> <div class="figure-frame" data-astro-cid-gvpn4u4b> <img src="/_astro/image.Crmu_bpL_1hOpsT.webp" alt="2025: A mofo of a year" loading="eager" decoding="async" data-astro-cid-gvpn4u4b="true" fetchpriority="auto" width="1200" height="675" class="figure-img"> </div> <figcaption class="figure-caption" data-astro-cid-gvpn4u4b> <span class="meta-mono" data-astro-cid-gvpn4u4b>FIG — 2025: A mofo of a year</span> </figcaption> </figure> <div class="hairline hairline--soft" aria-hidden="true" data-astro-cid-gvpn4u4b></div> <div id="article" class="article-body" data-astro-cid-gvpn4u4b> <h2 id="a-sudden-relocation">A sudden relocation</h2>
<p>Just after New Year’s Eve we got a phone call from our landlord of twenty years telling us the property would be going up for sale immediately.</p>
<p>If you’ve rented for over two decades, you know this is always a possibility, but one landlord for twenty years builds a sense of permanence you don’t know you’re relying on until it evaporates and you’re a deer in headlights.</p>
<p>Chaos and more Chaos – my wife and I looked at three houses per day on my days off and made an offer each of those days on whichever we liked best. We ended up buying a modest townhouse for cash about fifteen miles away. We kept our second-oldest son in his high school and transferred our youngest, then a sixth grader, to a new school before we’d even moved. I started working from the new house before we actually moved in. In the evenings I’d make trip after trip in our minivan moving boxes to the new house. On February 16th in below-freezing temps we moved the last of our belongings into our new home. It was a logistical and emotional mess… but we survived.</p>
<p>What surprised me most was asking friends and colleagues for advice… no one I know has ever bought a home outright. I’ve always been aggressively averse to payments. Take my money and go away.</p>
<h2 id="an-awesome-road-trip">An awesome road trip</h2>
<p>After everything unexpected that came with the move we did something intentional… we took a road trip my wife and I had been spitballing for a while. Slow on purpose. No leg longer than it needed to be. Built-in days to just exist somewhere else.</p>
<p>We stayed one night in a small bungalow in Frankfort, IL and on May 23rd headed to Cleveland… easing into the trip instead of white-knuckling it. We stayed an extra day to explore, which was exactly right. Wandering the city, taking our time, spending a full day at the Rock &#x26; Roll Hall of Fame… it felt like a release valve we didn’t even realize we’d been holding shut.</p>
<p>From there we made our way through Pennsylvania… a night in Scranton… letting miles stack up without rushing. Then we headed to Croton-Harmon to ditch the car and take the train into New York City on May 26th. That transition… highway to rail, small towns to Manhattan… it felt symbolic in a way that’s hard to explain without having done it yourself.</p>
<p>We did a ton in NYC. Comedy Cellar, The Book of Mormon, Operation Mincemeat, and my personal favorite Glengarry Glen Ross on Broadway. A lot of wandering… discovering both together and apart. All of it felt like a small but deliberate celebration of having made it through the first part of the year intact.</p>
<p>The return trip mirrored the way out… back through Pennsylvania, then Cincinnati. A night and a day with our second-oldest daughter. Amazing steak dinner, pinball, drinks, giant Jenga. We wrapped things up with a slice of Goodfellas before making our way back to our bungalow for a final night in Frankfort, IL. No rush. No panic. Just movement, conversation, playing games, and space to look into the horizon ahead.</p>
<p>That trip didn’t undo the stress of the start of the year, but it reframed it. It reminded us that even in the middle of upheaval we can still choose to slow down, pick a direction, and move through life together… one day, one city, one mile at a time.</p>
<h2 id="4th-of-july">4th of July</h2>
<p>On July 4th we hosted our first party at the new house.</p>
<p>Family, friends, jostling for seats, a backyard that still didn’t quite feel like ours. I cooked a homemade seafood paella on the pellet grill. I love to grill and smoke with the best of ’em, but this was particularly ambitious… maybe unhinged. It was perfect. (saffron is crazy expensive, btw)</p>
<p>The house was loud and full in the best possible way. Kids running in and out. Elders drinking too much and arguing. Conversations overlapping. For the first time since the move the space felt less temporary… less “holy shit, what happened?”… not just a house, but ours.</p>
<p>For my wife and I, we weren’t just celebrating the Fourth. We were silently high-fiving. We pulled it off. We bought a house and relocated our family under an immense amount of stress. We fought. We disagreed. We were exhausted… and no one but us really knew how much we had been sweating.</p>
<p>I didn’t miss a day of work. That matters to me… not as a badge of honor… just proof of how narrow the margin felt. Everything else was in motion… but I kept that one thing steady. That really matters to me.</p>
<p>That day… the food, people, the fucking noise, and the begrudged cleanup after… it was a moment of arrival. A brief, hard-earned sense that the ground under us was finally solid again.</p>
<h2 id="the-layoff">The layoff</h2>
<p>Three weeks later I was laid off.</p>
<p>No warning. No long runway. Just a meeting on the calendar and a decision that had already been made. After everything it took to keep life stable through the move, it ended faster than it began.</p>
<p>I’ve been in this industry long enough to know how this goes… but the timing sucked. We had just settled. Just exhaled. Just proven we could carry an enormous load without dropping a plate.</p>
<p>I panicked. I spiraled. I recalibrated… quietly… immediately. When you have a family depending on you, self-pity isn’t useful. Honestly it never is. You take inventory, make a plan, and keep showing up where it matters.</p>
<p>In the strange math of 2025, that loss didn’t stand alone. It landed between moments bigger than any paycheck… In the end, that’s what gave it perspective.</p>
<h2 id="one-kid-starting-another-graduating">One kid starting, another graduating</h2>
<p>Almost immediately life reminded me that it doesn’t pause for layoffs or panic or anything else. We packed up a car again… this time to move our second-oldest son into his first year of college.</p>
<p>Nervous excitement. Quiet pride. Watching him step into independence was grounding in a way I didn’t expect. One moment he was ours entirely and the next he was navigating a world I could no longer manage for him.</p>
<p>Driving back the weight of the previous weeks — the move, the layoff, the chaos — felt different. Still heavy, but mixed with something else: hope, possibility, the promise that life moves forward even when you’re not ready for it to do so.</p>
<p>A few months later, in December, we stood watching our second-oldest daughter walk across a stage and graduate from college. She’d completed the journey we’d been cheering on. Loss, stress, uncertainty… all threaded through the year… but here was undeniable progress. Proof that the universe doesn’t just throw curveballs… it announces milestones too if you listen.</p>
<p>In a few short months I’d witnessed the launch of one child into independence and the completion of another’s college journey. One door closed… another opened… one locked behind us. And we didn’t even notice some doors weren’t ours anymore. Careers, setbacks, stress… temporary. Family, growth, accomplishment… that shit is scarred upon us.</p>
<h2 id="entering-a-new-year">Entering a new year</h2>
<p>The job market right now? It’s fucked. My story… layoff, pivot, recalibration… not unique. Plenty of folks I know are navigating uncertainty, transition, and financial stress while trying to keep their families, health, and sanity intact.</p>
<p>Why write about it, then? Because there’s value in bearing witness… both to the chaos and the small wins. Reading this isn’t meant to make anyone feel life is easy or that it’s gonna work out just fine. I’m not a motivational hack selling you a bill of goods… I’m hoping that I’m just sharing. Life keeps moving even when plans derail. Progress parallels setbacks whether we’re ready for them or not. And resilience is built quietly, one choice or mistake at a time.</p>
<p>The world is hard right now, but we survive. We adapt. We celebrate little victories, milestones, the days when we just manage to exhale. Sometimes that’s enough to feel grounded, even with anvils clearly aimed at our heads falling out of the sky.</p>
<p>Looking back… 2025 was relentless, messy, and exhausting, but it was ours. We fought for stability, we celebrated hard-earned wins, we navigated loss, and we witnessed growth in the people we love most. None of it came easy, and I can’t wait until I can forget it, or at least look back and laugh about it.</p> </div> <div class="hairline" aria-hidden="true" data-astro-cid-gvpn4u4b></div> <!-- Prev / Next — editorial, not buttons --> <nav class="post-nav" aria-label="Adjacent posts" data-astro-cid-gvpn4u4b> <a href="/posts/2025-movies-you-may-have-overlooked" class="post-nav-link post-nav-link--prev" data-astro-cid-gvpn4u4b> <span class="meta-mono" data-astro-cid-gvpn4u4b>Previous</span> <span class="post-nav-title" data-astro-cid-gvpn4u4b>2025 movies you may have overlooked</span> </a> <a href="/posts/2025-in-the-books" class="post-nav-link post-nav-link--next" data-astro-cid-gvpn4u4b> <span class="meta-mono" data-astro-cid-gvpn4u4b>Next</span> <span class="post-nav-title" data-astro-cid-gvpn4u4b>2025 in the Books</span> </a> </nav> <div class="post-foot-actions" data-astro-cid-gvpn4u4b> <a href="/posts" class="arrow-link" data-astro-cid-gvpn4u4b><span data-astro-cid-gvpn4u4b>Back to writing</span><span class="arrow" aria-hidden="true" data-astro-cid-gvpn4u4b> →</span></a> <a href="/archive" class="arrow-link arrow-link--muted" data-astro-cid-gvpn4u4b><span data-astro-cid-gvpn4u4b>Open archive</span><span class="arrow" aria-hidden="true" data-astro-cid-gvpn4u4b> →</span></a> </div> </article> </main>  <footer class="site-footer" role="contentinfo" data-astro-cid-gcn2mc3v> <div class="hairline" aria-hidden="true" data-astro-cid-gcn2mc3v></div> <div class="page-inner" data-astro-cid-gcn2mc3v> <div class="footer-grid" data-astro-cid-gcn2mc3v> <div class="footer-lockup" data-astro-cid-gcn2mc3v> <div class="footer-name" data-astro-cid-gcn2mc3v>JOE MADDALONE</div> <div class="footer-sub" data-astro-cid-gcn2mc3v>A DIGITAL GARDEN — CHICAGO</div> <div class="footer-note" data-astro-cid-gcn2mc3v>
A small garden of ideas, notes, and images — tended in public. Not a resume.
          Teaching lives at <a href="https://el337.com" target="_blank" rel="noopener noreferrer" class="footer-inline-link" data-astro-cid-gcn2mc3v>el337.com</a>.
</div> </div> <nav class="footer-nav" aria-label="Footer" data-astro-cid-gcn2mc3v> <div class="footer-col" data-astro-cid-gcn2mc3v> <div class="footer-label" data-astro-cid-gcn2mc3v>Index</div> <a href="/posts" data-astro-cid-gcn2mc3v>Writing</a> <a href="/notes" data-astro-cid-gcn2mc3v>Notes</a> <a href="/visuals" data-astro-cid-gcn2mc3v>Visuals</a> <a href="/archive" data-astro-cid-gcn2mc3v>Archive</a> </div> <div class="footer-col" data-astro-cid-gcn2mc3v> <div class="footer-label" data-astro-cid-gcn2mc3v>Elsewhere</div> <a href="https://github.com/joemaddalone" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>GitHub ↗</a> <a href="https://www.linkedin.com/in/joemaddalone/" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>LinkedIn ↗</a> <a href="https://youtube.com/@joemaddalone" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>YouTube ↗</a> <a href="https://x.com/joemaddalone" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>X ↗</a> </div> <div class="footer-col" data-astro-cid-gcn2mc3v> <div class="footer-label" data-astro-cid-gcn2mc3v>Colophon</div> <span class="footer-meta" data-astro-cid-gcn2mc3v>BUILT WITH ASTRO / TYPESCRIPT</span> <span class="footer-meta" data-astro-cid-gcn2mc3v>TYPE — INTER / JETBRAINS MONO</span> <span class="footer-meta" data-astro-cid-gcn2mc3v>© 2026 JOE MADDALONE</span> <span class="footer-meta footer-meta--muted" data-astro-cid-gcn2mc3v>LAST TENDED — 2026.09.24</span> </div> </nav> </div> <div class="footer-bottom" data-astro-cid-gcn2mc3v> <span class="meta-mono" data-astro-cid-gcn2mc3v>JOE MADDALONE — A DIGITAL GARDEN — EST. 2000</span> <span class="meta-mono footer-bottom-right" data-astro-cid-gcn2mc3v>TENDED, NOT LAUNCHED. TEACHING AT EL337.COM.</span> </div> </div> </footer>  </div> </body></html> <script data-astro-rerun>
  (() => {
    const headings = Array.from(document.querySelectorAll("#article h2, #article h3, #article h4, #article h5, #article h6"));
    for (const heading of headings) {
      if (!heading.id) continue;
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className = "heading-link ms-2 no-underline opacity-60 hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;
      link.setAttribute("aria-label", "Link to this section");
      const span = document.createElement("span");
      span.setAttribute("aria-hidden", "true");
      span.textContent = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  })();
</script> 