<!DOCTYPE html><meta charset="utf-8"><style>
	.container > div {
		outline: 1px solid orange;
	}
	.two > .container {
		display: grid;
		grid-template-columns: 50% 50%;
	}
	.three > .container {
		display: grid;
		grid-template-columns: 33.33% 33.33% 33.33%;
	}

	.four > .container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.five > .container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.six > .container {
		display: grid;
		grid-template-columns: 20% auto 20%;
		grid-gap: 15px;
  }

  .seven .container {
    display: grid;
    grid-template-columns: 20% auto 20%;
  }

  .eight .container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 15px;
  }
</style>
<hgroup>
	<h1>CSS Grid</h1>
	<p>clever thing.</p>
</hgroup>
<p>Grid seems hard. So let’s simplify it.</p>
<p>Our basic markup</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.4dupk.css"><script type="module" src="/_astro/ec.p1z7b.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--0:#646670">&#x3C;</span><span style="--0:#0C7270">style</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#646670">  </span></span><span style="--0:#646670">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container </span><span style="--0:#974D79FE">></span><span style="--0:#A2447B"> div</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#565869">outline</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#B1403CFE">px</span><span style="--0:#0C7270"> solid </span><span style="--0:#1E753B">orange</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#646670">  </span></span><span style="--0:#646670">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">&#x3C;/</span><span style="--0:#0C7270">style</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">&#x3C;</span><span style="--0:#0C7270">div</span><span style="--0:#646670"> </span><span style="--0:#9B504E">class</span><span style="--0:#646670">=</span><span style="--0:#646670">"</span><span style="--0:#816100">container</span><span style="--0:#646670">"</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#646670">&#x3C;</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span><span style="--0:#565869">1</span><span style="--0:#646670">&#x3C;/</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#646670">&#x3C;</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span><span style="--0:#565869">2</span><span style="--0:#646670">&#x3C;/</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#646670">&#x3C;</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span><span style="--0:#565869">3</span><span style="--0:#646670">&#x3C;/</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#565869">  </span></span><span style="--0:#565869">...</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#646670">&#x3C;</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span><span style="--0:#565869">10</span><span style="--0:#646670">&#x3C;/</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#646670">&#x3C;</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span><span style="--0:#565869">11</span><span style="--0:#646670">&#x3C;/</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#646670">&#x3C;</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span><span style="--0:#565869">12</span><span style="--0:#646670">&#x3C;/</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">&#x3C;/</span><span style="--0:#0C7270">div</span><span style="--0:#646670">></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<style>  .container {  }  .container > div {      outline: 1px solid orange;  }</style><div class=&#x22;container&#x22;>  <div>1</div>  <div>2</div>  <div>3</div>  ...  <div>10</div>  <div>11</div>  <div>12</div></div>"><div></div></button></div></figure></div>
<div class="ui segment one">
<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
</div>
<p>Let’s add two even 50% columns.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#B1403C">50</span><span style="--0:#B1403CFE">%</span><span style="--0:#0C7270"> </span><span style="--0:#B1403C">50</span><span style="--0:#B1403CFE">%</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {    display: grid;    grid-template-columns: 50% 50%;}"><div></div></button></div></figure></div>
<div class="ui segment two">
<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
</div>
<p>Or how about 3 even 33.33% columns.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#B1403C">33.33</span><span style="--0:#B1403CFE">%</span><span style="--0:#0C7270"> </span><span style="--0:#B1403C">33.33</span><span style="--0:#B1403CFE">%</span><span style="--0:#0C7270"> </span><span style="--0:#B1403C">33.33</span><span style="--0:#B1403CFE">%</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {    display: grid;    grid-template-columns: 33.33% 33.33% 33.33%;}"><div></div></button></div></figure></div>
<div class="ui segment three">
<div class="container">
<div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
</div>
<p>That gets tedious quick. So we can use fraction units to create an even 4 columns instead of 25%.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#646670">/* grid-template-columns: 25% 25% 25% 25%; */</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#B1403CFE">fr</span><span style="--0:#0C7270"> </span><span style="--0:#B1403C">1</span><span style="--0:#B1403CFE">fr</span><span style="--0:#0C7270"> </span><span style="--0:#B1403C">1</span><span style="--0:#B1403CFE">fr</span><span style="--0:#0C7270"> </span><span style="--0:#B1403C">1</span><span style="--0:#B1403CFE">fr</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {    display: grid;    /* grid-template-columns: 25% 25% 25% 25%; */    grid-template-columns: 1fr 1fr 1fr 1fr;}"><div></div></button></div></figure></div>
<div class="ui segment four">
<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
</div>
<p>Still… I hate typing so… repeat to the rescue.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#646670">/* grid-template-columns: 1fr 1fr 1fr 1fr; */</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#066C9F">repeat</span><span style="--0:#646670">(</span><span style="--0:#B1403C">4</span><span style="--0:#646670">,</span><span style="--0:#0C7270"> </span><span style="--0:#B1403C">1</span><span style="--0:#B1403CFE">fr</span><span style="--0:#646670">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {    display: grid;    /* grid-template-columns: 1fr 1fr 1fr 1fr; */    grid-template-columns: repeat(4, 1fr);}"><div></div></button></div></figure></div>
<div class="ui segment five">
<div class="container">
<div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
</div>
<p>grid-template-* provides flexibility.  We can use percentages, fractions, repeat, and even auto.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#0C7270"> auto </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {    display: grid;    grid-template-columns: 20% auto 20%;}"><div></div></button></div></figure></div>
<div class="ui segment seven">
<div class="container">
<div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
</div>
<p>gap. seems legit.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#0C7270"> auto </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#565869">grid-gap</span><span style="--0:#646670">: </span><span style="--0:#B1403C">15</span><span style="--0:#B1403CFE">px</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {    display: grid;    grid-template-columns: 20% auto 20%;    grid-gap: 15px;}"><div></div></button></div></figure></div>
<div class="ui segment six">
<div class="container">
<div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
</div>
<p>Now we can hang some meaningful items on our grid positioned by column and row.</p>
<style>
  .eight .container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 15px;
  }

.eight .container .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .eight .container .nav {
    grid-column: 1;
    grid-row: 2;
  }

  .eight .container .aside {
    grid-column: 3;
    grid-row: 1;
  }

  .eight .container .main {
    grid-column: 2;
    grid-row: 1;
  }
</style>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#0C7270"> auto </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-gap</span><span style="--0:#646670">: </span><span style="--0:#B1403C">15</span><span style="--0:#B1403CFE">px</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">logo</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-column</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-row</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A2447B">nav</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-column</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-row</span><span style="--0:#646670">: </span><span style="--0:#B1403C">2</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A2447B">aside</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-column</span><span style="--0:#646670">: </span><span style="--0:#B1403C">3</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-row</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A2447B">main</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-column</span><span style="--0:#646670">: </span><span style="--0:#B1403C">2</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-row</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {  display: grid;  grid-template-columns: 20% auto 20%;  grid-gap: 15px;}.logo {  grid-column: 1;  grid-row: 1;}nav {  grid-column: 1;  grid-row: 2;}aside {  grid-column: 3;  grid-row: 1;}main {  grid-column: 2;  grid-row: 1;}"><div></div></button></div></figure></div>
<div class="ui segment eight">
<div class="container">
  <div class="logo">Logo</div>
  <div class="nav">Nav</div>
  <div class="main">Main</div>
  <div class="aside">Aside</div>
</div>
</div>
<p>And adjust the row span of aside and main.</p>
<style>
  .nine .container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 15px;
  }

.nine .container .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .nine .container .nav {
    grid-column: 1;
    grid-row: 2;
  }

  .nine .container .aside {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .nine .container .main {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
</style>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#A2447B">aside</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-column</span><span style="--0:#646670">: </span><span style="--0:#B1403C">3</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-row</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#0C7270"> / span </span><span style="--0:#B1403C">2</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#A2447B">main</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-column</span><span style="--0:#646670">: </span><span style="--0:#B1403C">2</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-row</span><span style="--0:#646670">: </span><span style="--0:#B1403C">1</span><span style="--0:#0C7270"> / span </span><span style="--0:#B1403C">2</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="aside {  grid-column: 3;  grid-row: 1 / span 2;}main {  grid-column: 2;  grid-row: 1 / span 2;}"><div></div></button></div></figure></div>
<div class="ui segment nine">
<div class="container">
  <div class="logo">Logo</div>
  <div class="nav">Nav</div>
  <div class="main">Main</div>
  <div class="aside">Aside</div>
</div>
</div>
<p>Let’s tweak the height of the grid.</p>
<style>
  .ten .container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 15px;
    height: 400px;
  }

.ten .container .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .ten .container .nav {
    grid-column: 1;
    grid-row: 2;
  }

  .ten .container .aside {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .ten .container .main {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
</style>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#0C7270"> auto </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-gap</span><span style="--0:#646670">: </span><span style="--0:#B1403C">15</span><span style="--0:#B1403CFE">px</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">height</span><span style="--0:#646670">: </span><span style="--0:#B1403C">400</span><span style="--0:#B1403CFE">px</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {  display: grid;  grid-template-columns: 20% auto 20%;  grid-gap: 15px;  height: 400px;}"><div></div></button></div></figure></div>
<div class="ui segment ten">
<div class="container">
  <div class="logo">Logo</div>
  <div class="nav">Nav</div>
  <div class="main">Main</div>
  <div class="aside">Aside</div>
</div>
</div>
<p>A problem appears, the logo is way too tall.  We can utilize grid-template-rows to solve this.</p>
<style>
  .eleven .container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 60px auto;
    grid-gap: 15px;
    height: 400px;
  }

.eleven .container .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .eleven .container .nav {
    grid-column: 1;
    grid-row: 2;
  }

  .eleven .container .aside {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .eleven .container .main {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
</style>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#974D79FE">.</span><span style="--0:#A2447B">container</span><span style="--0:#646670"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">display</span><span style="--0:#646670">: </span><span style="--0:#0C7270">grid</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-template-columns</span><span style="--0:#646670">: </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#0C7270"> auto </span><span style="--0:#B1403C">20</span><span style="--0:#B1403CFE">%</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-template-rows</span><span style="--0:#646670">: </span><span style="--0:#B1403C">60</span><span style="--0:#B1403CFE">px</span><span style="--0:#0C7270"> auto</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">grid-gap</span><span style="--0:#646670">: </span><span style="--0:#B1403C">15</span><span style="--0:#B1403CFE">px</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#565869">height</span><span style="--0:#646670">: </span><span style="--0:#B1403C">400</span><span style="--0:#B1403CFE">px</span><span style="--0:#646670">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#646670">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".container {  display: grid;  grid-template-columns: 20% auto 20%;  grid-template-rows: 60px auto;  grid-gap: 15px;  height: 400px;}"><div></div></button></div></figure></div>
<div class="ui segment eleven">
<div class="container">
  <div class="logo">Logo</div>
  <div class="nav">Nav</div>
  <div class="main">Main</div>
  <div class="aside">Aside</div>
</div>
</div>