<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.12.5"><meta name="description" content="Notes — short clippings with a tag and a trail back to the source. Things I liked, things I didn't, kept here."><link rel="canonical" href="https://joemaddalone.com/notes/"><link rel="icon" type="image/x-icon" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><meta name="theme-color" content="#EBE2CB"><title>Notes — Joe Maddalone</title><!-- Inter + JetBrains Mono — grotesk + mono system per DESIGN.md --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BgZw49iD.css">
<link rel="stylesheet" href="/_astro/index.hy-0JRK5.css"></head> <body data-astro-cid-sckkx6r4> <div class="page-shell" data-astro-cid-sckkx6r4> <header class="site-header" role="banner" data-astro-cid-ctg3m53h> <div class="page-inner" data-astro-cid-ctg3m53h> <div class="bar" data-astro-cid-ctg3m53h> <!-- Lockup --> <a href="/" class="lockup" aria-label="Joe Maddalone — home" data-astro-cid-ctg3m53h> <span class="lockup-name" data-astro-cid-ctg3m53h>JOE MADDALONE</span> <span class="lockup-sub" data-astro-cid-ctg3m53h>A DIGITAL GARDEN — NOTES / WRITING / VISUALS</span> </a> <!-- Desktop nav — small uppercase, thin, quiet --> <nav class="nav-desktop" aria-label="Primary" data-astro-cid-ctg3m53h> <a href="/posts" class="nav-link" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>Writing</span><span class="nav-arrow" aria-hidden="true" data-astro-cid-ctg3m53h> →</span> </a> <a href="/notes" class="nav-link is-active" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>Notes</span><span class="nav-arrow" aria-hidden="true" data-astro-cid-ctg3m53h> →</span> </a> <a href="/visuals" class="nav-link" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>Visuals</span><span class="nav-arrow" aria-hidden="true" data-astro-cid-ctg3m53h> →</span> </a> <a href="/archive" class="nav-link" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>Archive</span><span class="nav-arrow" aria-hidden="true" data-astro-cid-ctg3m53h> →</span> </a> <a href="https://github.com/joemaddalone" target="_blank" rel="noopener noreferrer" class="nav-link nav-link--ext" aria-label="GitHub (external)" data-astro-cid-ctg3m53h> <span data-astro-cid-ctg3m53h>GH</span><span aria-hidden="true" data-astro-cid-ctg3m53h> ↗</span> </a> </nav> <!-- Mobile toggle — geometric + --> <button id="site-nav-toggle" class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav-panel" aria-label="Open navigation" data-astro-cid-ctg3m53h> <span class="nav-toggle-icon" aria-hidden="true" data-astro-cid-ctg3m53h>+</span> <span class="sr-only" data-astro-cid-ctg3m53h>Menu</span> </button> </div> <!-- Mobile panel --> <div id="site-nav-panel" class="nav-panel" hidden data-astro-cid-ctg3m53h> <nav class="nav-panel-links" aria-label="Primary mobile" data-astro-cid-ctg3m53h> <a href="/posts" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>Writing</span><span aria-hidden="true" data-astro-cid-ctg3m53h> →</span></a> <a href="/notes" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>Notes</span><span aria-hidden="true" data-astro-cid-ctg3m53h> →</span></a> <a href="/visuals" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>Visuals</span><span aria-hidden="true" data-astro-cid-ctg3m53h> →</span></a> <a href="/archive" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>Archive</span><span aria-hidden="true" data-astro-cid-ctg3m53h> →</span></a> <a href="https://github.com/joemaddalone" target="_blank" rel="noopener noreferrer" class="panel-link" data-astro-cid-ctg3m53h><span data-astro-cid-ctg3m53h>GitHub</span><span aria-hidden="true" data-astro-cid-ctg3m53h> ↗</span></a> </nav> <div class="panel-meta" data-astro-cid-ctg3m53h> <span class="meta-mono" data-astro-cid-ctg3m53h>GARDEN — JOE MADDALONE / CHICAGO</span> <span class="meta-mono" data-astro-cid-ctg3m53h>NOT A RESUME · NOT A COURSE — TEACHING AT EL337.COM</span> </div> </div> </div> <div class="hairline" aria-hidden="true" data-astro-cid-ctg3m53h></div> </header> <script>
  (() => {
    const btn = document.getElementById("site-nav-toggle");
    const panel = document.getElementById("site-nav-panel");
    if (!btn || !panel) return;
    const icon = btn.querySelector(".nav-toggle-icon");
    const update = (open) => {
      btn.setAttribute("aria-expanded", String(open));
      btn.setAttribute("aria-label", open ? "Close navigation" : "Open navigation");
      if (icon) icon.textContent = open ? "×" : "+";
      if (open) panel.removeAttribute("hidden");
      else panel.setAttribute("hidden", "");
    };
    btn.addEventListener("click", () => {
      const open = btn.getAttribute("aria-expanded") !== "true";
      update(open);
    });
    // close on nav
    panel.querySelectorAll("a").forEach((a) => a.addEventListener("click", () => update(false)));
    // close on escape
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") update(false);
    });
  })();
</script>   <main id="main-content" class="page-inner notes-page" data-astro-cid-mejek24l> <header class="notes-header" data-astro-cid-mejek24l> <div class="notes-kicker" data-astro-cid-mejek24l> <span class="meta-mono" data-astro-cid-mejek24l>GARDEN — NOTES</span> <span class="meta-mono" data-astro-cid-mejek24l>5 CLIPPINGS</span> </div> <h1 class="notes-title" data-astro-cid-mejek24l>Notes</h1> <p class="notes-copy" data-astro-cid-mejek24l>
Things I clipped, things I kept — a sentence or two, a tag, and a trail back to where I found it.
        What I liked, what I didn't, and why it stuck. No essays here, just notes.
</p> </header> <div class="notes-controls" data-astro-cid-mejek24l> <div class="search-wrap" data-astro-cid-mejek24l> <label class="search-label" for="notes-search" data-astro-cid-mejek24l> <span class="meta-label" data-astro-cid-mejek24l>Search</span> </label> <div class="search-field" data-astro-cid-mejek24l> <span class="search-icon" aria-hidden="true" data-astro-cid-mejek24l>⌕</span> <input id="notes-search" class="search-input" type="search" placeholder="Search blurbs, tags, sources…" autocomplete="off" spellcheck="false" data-astro-cid-mejek24l> </div> </div> <div class="filter-group" role="group" aria-label="Filter by tag" data-astro-cid-mejek24l> <span class="meta-label" data-astro-cid-mejek24l>Tag</span> <div class="chip-row" id="tag-chips" data-astro-cid-mejek24l> <button class="chip is-active" type="button" data-value="all" data-astro-cid-mejek24l>All</button> <button class="chip" type="button" data-value="books" data-astro-cid-mejek24l>books</button><button class="chip" type="button" data-value="content" data-astro-cid-mejek24l>content</button><button class="chip" type="button" data-value="writing" data-astro-cid-mejek24l>writing</button> </div> </div> </div> <div class="notes-list" id="notes-list" data-astro-cid-mejek24l> <article class="note-card" data-tag="content" data-haystack="content  https://github.com/mrpaulscrivens/boring-zoo/blob/03b95cba77fb114c069bc35ed2471ea50232e594/boring-youtube-mining/skill.md?plain=1#l309c27-l309c84 scrivs" data-astro-cid-d6qgp232> <div class="note-head" data-astro-cid-d6qgp232> <div class="note-meta" data-astro-cid-d6qgp232> <span class="meta-mono note-index" data-astro-cid-d6qgp232>01</span> <span class="meta-mono" data-astro-cid-d6qgp232>22 SEPT 2026</span> <span class="meta-mono dot" aria-hidden="true" data-astro-cid-d6qgp232>·</span> <span class="note-tag" data-astro-cid-d6qgp232>CONTENT</span> </div> <a href="https://github.com/MrPaulScrivens/Boring-Zoo/blob/03b95cba77fb114c069bc35ed2471ea50232e594/boring-youtube-mining/SKILL.md?plain=1#L309C27-L309C84" target="_blank" rel="noopener noreferrer" class="note-source" aria-label="Source: Scrivs" data-astro-cid-d6qgp232> <span class="note-source-label" data-astro-cid-d6qgp232>Scrivs</span> <span aria-hidden="true" data-astro-cid-d6qgp232> ↗</span> </a> </div> <div class="note-body" data-astro-cid-d6qgp232> <p>An idea without a hook is just a topic. Topics are cheap.</p> </div> </article> <article class="note-card" data-tag="books" data-haystack="books  https://amzn.to/4futatl sapiens" data-astro-cid-d6qgp232> <div class="note-head" data-astro-cid-d6qgp232> <div class="note-meta" data-astro-cid-d6qgp232> <span class="meta-mono note-index" data-astro-cid-d6qgp232>02</span> <span class="meta-mono" data-astro-cid-d6qgp232>17 SEPT 2026</span> <span class="meta-mono dot" aria-hidden="true" data-astro-cid-d6qgp232>·</span> <span class="note-tag" data-astro-cid-d6qgp232>BOOKS</span> </div> <a href="https://amzn.to/4futAtl" target="_blank" rel="noopener noreferrer" class="note-source" aria-label="Source: Sapiens" data-astro-cid-d6qgp232> <span class="note-source-label" data-astro-cid-d6qgp232>Sapiens</span> <span aria-hidden="true" data-astro-cid-d6qgp232> ↗</span> </a> </div> <div class="note-body" data-astro-cid-d6qgp232> <p>So, monotheism explains order, but is mystified by evil. Dualism explains evil, but is puzzled by order. There is one logical way of solving the riddle: to argue that there is a single omnipotent God who created the entire universe – and He’s evil. But nobody in history has had the stomach for such a belief.</p> </div> </article> <article class="note-card" data-tag="writing" data-haystack="writing  https://el337.com/ el337.com" data-astro-cid-d6qgp232> <div class="note-head" data-astro-cid-d6qgp232> <div class="note-meta" data-astro-cid-d6qgp232> <span class="meta-mono note-index" data-astro-cid-d6qgp232>03</span> <span class="meta-mono" data-astro-cid-d6qgp232>09 SEPT 2026</span> <span class="meta-mono dot" aria-hidden="true" data-astro-cid-d6qgp232>·</span> <span class="note-tag" data-astro-cid-d6qgp232>WRITING</span> </div> <a href="https://el337.com/" target="_blank" rel="noopener noreferrer" class="note-source" aria-label="Source: el337.com" data-astro-cid-d6qgp232> <span class="note-source-label" data-astro-cid-d6qgp232>el337.com</span> <span aria-hidden="true" data-astro-cid-d6qgp232> ↗</span> </a> </div> <div class="note-body" data-astro-cid-d6qgp232> <p>Explaining a tool well is a surprisingly good way to find its sharp edges. Every course outline becomes a test suite for the docs.</p> </div> </article> <article class="note-card" data-tag="books" data-haystack="books  https://amzn.to/3rmqc6q atomic habits" data-astro-cid-d6qgp232> <div class="note-head" data-astro-cid-d6qgp232> <div class="note-meta" data-astro-cid-d6qgp232> <span class="meta-mono note-index" data-astro-cid-d6qgp232>04</span> <span class="meta-mono" data-astro-cid-d6qgp232>14 JUN 2023</span> <span class="meta-mono dot" aria-hidden="true" data-astro-cid-d6qgp232>·</span> <span class="note-tag" data-astro-cid-d6qgp232>BOOKS</span> </div> <a href="https://amzn.to/3RmQc6Q" target="_blank" rel="noopener noreferrer" class="note-source" aria-label="Source: Atomic Habits" data-astro-cid-d6qgp232> <span class="note-source-label" data-astro-cid-d6qgp232>Atomic Habits</span> <span aria-hidden="true" data-astro-cid-d6qgp232> ↗</span> </a> </div> <div class="note-body" data-astro-cid-d6qgp232> <p>Your actions reveal how badly you want something. If you keep saying something is a priority but you never act on it, then you don’t really want it. Your actions reveal your true motivations.</p> </div> </article> <article class="note-card" data-tag="books" data-haystack="books  https://amzn.to/4vdunta once upon atari" data-astro-cid-d6qgp232> <div class="note-head" data-astro-cid-d6qgp232> <div class="note-meta" data-astro-cid-d6qgp232> <span class="meta-mono note-index" data-astro-cid-d6qgp232>05</span> <span class="meta-mono" data-astro-cid-d6qgp232>04 NOV 2022</span> <span class="meta-mono dot" aria-hidden="true" data-astro-cid-d6qgp232>·</span> <span class="note-tag" data-astro-cid-d6qgp232>BOOKS</span> </div> <a href="https://amzn.to/4vDUnta" target="_blank" rel="noopener noreferrer" class="note-source" aria-label="Source: Once Upon Atari" data-astro-cid-d6qgp232> <span class="note-source-label" data-astro-cid-d6qgp232>Once Upon Atari</span> <span aria-hidden="true" data-astro-cid-d6qgp232> ↗</span> </a> </div> <div class="note-body" data-astro-cid-d6qgp232> <p>Nobody knows how the first product life cycle is supposed to go. My mother knows how it’s going to go, though: “You make all your mistakes on the first one.”</p> </div> </article>  </div> <p id="notes-empty-filter" class="notes-empty-filter" hidden data-astro-cid-mejek24l>No notes match the current filters.</p> <div class="notes-foot" data-astro-cid-mejek24l> <span class="meta-mono" data-astro-cid-mejek24l>END — 5 CLIPPINGS</span> <span class="meta-mono" data-astro-cid-mejek24l>TENDED IN src/data/notes/</span> </div> </main>  <footer class="site-footer" role="contentinfo" data-astro-cid-gcn2mc3v> <div class="hairline" aria-hidden="true" data-astro-cid-gcn2mc3v></div> <div class="page-inner" data-astro-cid-gcn2mc3v> <div class="footer-grid" data-astro-cid-gcn2mc3v> <div class="footer-lockup" data-astro-cid-gcn2mc3v> <div class="footer-name" data-astro-cid-gcn2mc3v>JOE MADDALONE</div> <div class="footer-sub" data-astro-cid-gcn2mc3v>A DIGITAL GARDEN — CHICAGO</div> <div class="footer-note" data-astro-cid-gcn2mc3v>
A small garden of ideas, notes, and images — tended in public. Not a resume.
          Teaching lives at <a href="https://el337.com" target="_blank" rel="noopener noreferrer" class="footer-inline-link" data-astro-cid-gcn2mc3v>el337.com</a>.
</div> </div> <nav class="footer-nav" aria-label="Footer" data-astro-cid-gcn2mc3v> <div class="footer-col" data-astro-cid-gcn2mc3v> <div class="footer-label" data-astro-cid-gcn2mc3v>Index</div> <a href="/posts" data-astro-cid-gcn2mc3v>Writing</a> <a href="/notes" data-astro-cid-gcn2mc3v>Notes</a> <a href="/visuals" data-astro-cid-gcn2mc3v>Visuals</a> <a href="/archive" data-astro-cid-gcn2mc3v>Archive</a> </div> <div class="footer-col" data-astro-cid-gcn2mc3v> <div class="footer-label" data-astro-cid-gcn2mc3v>Elsewhere</div> <a href="https://github.com/joemaddalone" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>GitHub ↗</a> <a href="https://www.linkedin.com/in/joemaddalone/" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>LinkedIn ↗</a> <a href="https://youtube.com/@joemaddalone" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>YouTube ↗</a> <a href="https://x.com/joemaddalone" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>X ↗</a> </div> <div class="footer-col" data-astro-cid-gcn2mc3v> <div class="footer-label" data-astro-cid-gcn2mc3v>Colophon</div> <span class="footer-meta" data-astro-cid-gcn2mc3v>BUILT WITH ASTRO / TYPESCRIPT</span> <span class="footer-meta" data-astro-cid-gcn2mc3v>TYPE — INTER / JETBRAINS MONO</span> <span class="footer-meta" data-astro-cid-gcn2mc3v>© 2026 JOE MADDALONE</span> <span class="footer-meta footer-meta--muted" data-astro-cid-gcn2mc3v>LAST TENDED — 2026.09.23</span> </div> </nav> </div> <div class="footer-bottom" data-astro-cid-gcn2mc3v> <span class="meta-mono" data-astro-cid-gcn2mc3v>JOE MADDALONE — A DIGITAL GARDEN — EST. 2000</span> <span class="meta-mono footer-bottom-right" data-astro-cid-gcn2mc3v>TENDED, NOT LAUNCHED. TEACHING AT EL337.COM.</span> </div> </div> </footer>  </div> </body></html> <script>
  (() => {
    const search = document.getElementById("notes-search");
    const list = document.getElementById("notes-list");
    const emptyFilter = document.getElementById("notes-empty-filter");
    if (!list || !emptyFilter) return;

    const cards = Array.from(list.querySelectorAll(".note-card"));
    if (!cards.length) return;

    let activeTag = "all";

    const apply = () => {
      const q = (search?.value || "").trim().toLowerCase();
      let visible = 0;
      for (const card of cards) {
        const tag = (card.getAttribute("data-tag") || "").toLowerCase();
        const hay = (card.getAttribute("data-haystack") || "").toLowerCase();
        const tagOk = activeTag === "all" || tag === activeTag;
        // also search visible text as fallback
        const textOk = !q || hay.includes(q) || (card.textContent || "").toLowerCase().includes(q);
        const show = tagOk && textOk;
        card.hidden = !show;
        if (show) visible++;
      }
      emptyFilter.hidden = visible !== 0;
    };

    search?.addEventListener("input", apply);

    const chips = Array.from(document.querySelectorAll("#tag-chips .chip"));
    for (const chip of chips) {
      chip.addEventListener("click", () => {
        activeTag = chip.getAttribute("data-value") || "all";
        for (const c of chips) c.classList.toggle("is-active", c === chip);
        apply();
      });
    }
  })();
</script> 